{% include 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <style>
        div{
            
            animation-name: example;
            animation-duration: 2s;
            
        }

        @keyframes example {
            from {background-color:black;}
            to {background-color: white;}            
        }
    </style>


<!--this is graph-->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {'packages':['corechart']});
  google.charts.setOnLoadCallback(drawChart);

  function drawChart() {

    var data = google.visualization.arrayToDataTable([
      ['Task', 'proframming skill'],
      ['python',     50],
      ['css',      15],
      ['html',  30],
      ['js',    5],
      
    ]);

    var options = {
      title: 'programming skillset'
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechart'));

    chart.draw(data, options);
  }
</script>



<!--this is graph-->


</head>
<!---  use link block to reference scrits and css from other html file -->
{% block links %} 



{% endblock %}


<!---  use title block to add custom title from other html file -->
{% block title %} <title> Dashboard </title> {% endblock %}

<!---  use content block to fill content from other html file -->
{% block content %}

<body>
   
    

    <input type="checkbox" id="check">
    <header>
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <h3>student <span>DASHBOARD</span></h3>
        </div>

    <!--button created-->
        <div class="right_area">

            <div class="logout_button" > <button type="submit" onclick="alert('SUCCESSFULLY LOGGED OUT')"><a href="{% url 'register' %}">LOGOUT</a></button></div>
        </div>
    <!--button created-->

    </header>

    <!--slidebar start-->

    <div class="slidebar">

        <center>
            <img src="{% static 'image/profile.png'%}"  alt=" image here" style="border-radius: 150px; height: 150px;">
            
            <br><br><br>
        </center>
            
            
            <a href="{% url 'forms'%}"><i class="fas fa-th"></i><span>INFO</span></a>
    </div>

     <!--slidebar end-->

     <!--content for dashboard-->
     <div>


     <center> <img src="{% static 'image/profile.png'%}"  alt=" image here" style="border-radius: 150px; height: 150px; margin-top: 150px;"> 
        <div class="up">
           <b> {{name}}
            <br>
            {{dept}}</b>
        </div>
        <br><br><br>
     <h2 class="title">YOUR STUDENT DASHBOARD HAS BEEN CREATED {{ name }} !!!!</h2z></center><br><br><br><hr style="background-color: black;">

     <div class="headding">
         <h2>PLEASE CHECK YOUR STUDENT DETAILS ARE CORRECT</h2>
         <br><br><br>
     </div>

    <div class="body_db"> <center>
        <table>
            <tr>  
                <td><h3>ID  :</h3></td>
                <td> {{ Adid }}  </td>
            </tr> 
            <tr>  
                <td><h3>NAME  :</h3></td>
                <td> {{ name }}  </td>
            </tr>
            <tr>  
                <td><h3>DOB  :</h3></td>
                <td> {{ dob }}  </td>
            </tr>
            <tr>  
                <td><h3>AADHAR :</h3></td>
                <td> {{ aadhar }}  </td>
            </tr>
            <tr>  
                <td><h3>DEPARTMENT :</h3></td>
                <td> {{ dept }}  </td>
            </tr>
            <tr>  
                <td><h3>YEAR OF STUDY :</h3></td>
                <td> {{ yos }}  </td>
            </tr>
            <tr>  
                <td><h3>COLLEGE :</h3></td>
                <td> {{ college }}  </td>
            </tr>
            <tr>  
                <td><h3>CONTACT :</h3></td>
                <td> {{ contact }}  </td>
            </tr>
            <tr>  
                <td><h3>FATHER NAME :</h3></td>
                <td> {{ fname }}  </td>
            </tr>
            <tr>  
                <td><h3>FATHER OCCUPATION :</h3></td>
                <td> {{ focc }}  </td>
            </tr>
            <tr>  
                <td><h3>MOTHER NAME :</h3></td>
                <td> {{ mname }}  </td>
            </tr>
            <tr>  
                <td><h3>MOTHER OCCUPATION :</h3></td>
                <td> {{ mocc }}  </td>
            </tr>
        </table>
        </center>
        
    </div>

<hr>

    </div>
<div class="headding">
    <h2>PROGRAMMING LANGUAGES USED:</h2>
</div>
     <!--content for dashboard-->
     
     
     <div id="piechart" style="width: 500px; height: 250px; position:relative;left: 500px;top: 0px;"></div>
     

<hr>
<style>
    .up{
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        
    }
    .title{
        padding: 50px;
    }

    .headding{
        margin-top: 100px;
        margin-left: 350px;
        text-decoration: underline;
        text-decoration-color: black;
    }

    .body_db{
        
        left: 50px;
        padding-bottom: 250px;
    }

    .content_name{
        
        
        padding-left: 400px;
        
        color: black;
    }
    .content_email{
        padding-left: 400px;
        
        color: black;
    }
    .content_course{
        padding-left: 400px;
        
        color: black;
    }
    .content_id{
        
        padding-top: -350px;
        padding-left: 400px;
        
        color: black;
    }

    body{
        background-color: white;
    margin: 0;
    padding: 0;
    font-family:"roboto", sans-serif;
}

header{
    position: fixed;
    background: black;
    padding: 20px;
    width: 100%;
    height: 30px;
}

.left_area h3{
    color:white;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
}

.left_area span{
    color: yellow;
}

.logout_button{
    padding: 5px;
    background-color: black;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    color:blue;
    transition-property: background-color;
}

.logout_button:hover{
    background-color: yellow;
    color: black;
}

.slidebar{
    background: gray;
    padding-top: 30px;
    margin-top: 70px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
}

.slidebar .profile_image{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-bottom: 10px;
}

.name{
    color: black;
    margin-top: 0;
    margin-bottom: 20px;
}

.slidebar a{
    color: white;
    display: block;
    width: 100%;
    line-height: 50px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 1s;    
}

.slidebar a:hover{
    background-color: yellow;
    color: black;
}

.slidebar i{
    padding-right: 20px;
}

label #sidebar_btn{
    z-index: 10;
    color: white;
    position: fixed;
    cursor: pointer;
    left: 300px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
}

label #sidebar_btn:hover{
    color: yellow;
}

#check:checked ~.slidebar{
    left: -200px;
}

#check:checked ~.slidebar a span{
    display: none;
}

#check:checked ~.slidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}

#check:checked ~ .content{
    margin-left: 60px;
}

#check{
    display: none;
}
</style>
</body>
</html>



    
{% endblock %}