{% include 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['PROGRAMMING LANGUAGE', 'PERCENT'],
          ['JAVASCRIPT', 30], ['PYTHON', 25], ['PHP', 13],
          ['JAVA', 12], ['RUBY', 10], ['GOLANG', 5],['C#',5]]);

        var options = {
          title: 'PROGRAMMING LANGUAGE',
          legend: 'none',
          pieSliceText: 'label',
          slices: {  4: {offset: 0.2},
                    12: {offset: 0.3},
                    14: {offset: 0.4},
                    15: {offset: 0.5},
          },
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);
      }
    </script>


<!--this is graph-->



<!--this is graph-->


</head>
<!---  use link block to reference scrits and css from other html file -->
{% block links %} 



{% endblock %}


<!---  use title block to add custom title from other html file -->
{% block title %} <title> FORMS </title> {% endblock %}

<!---  use content block to fill content from other html file -->
{% block content %}

<body style="background-color: yellow;">
   
    

    <input type="checkbox" id="check">
    <header>
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <h3>student <span>DASHBOARD</span></h3>
        </div>

    <!--button created-->
        <div class="right_area">
            <div class="logout_button" > <button type="submit" onclick="alert('SUCCESSFULLY LOGGED OUT')"><a href="{% url 'register' %}"> LOGOUT</a></button></div>
        </div>
    <!--button created-->

    </header>

    <!--slidebar start-->

    <div class="slidebar">

        <center>
            <img src="{% static 'image/profile.png'%}"  alt=" image here" style="border-radius: 150px; height: 150px;">
            <h4 class="name">
                <h2> {{ name }}</h2>
            </h4>
        </center>
    </div>

     <!--slidebar end-->

     <!--content for dashboard-->
     <center>
        <div class="content">
            <pre style="text-transform: uppercase;"> <b>
                WEB DEVELOPEMENT  
                 
            </b></pre>
        </div>
        <div class="cont_head">TOP PROGRAMMING LANGUAGES FOR WEB DEV 2021</div>
        <br><br>

        <div class="cont_body">
            <table class="table" border="5">
                <tr>
                    <td>  LANGUAGES </td>
                    <td>popular application</td>
                </tr>
                <tr>
                    <td> 1.javascript </td>
                    <td>Facebook, Google, eBay, etc. </td>
                </tr>
                <tr>
                    <td>2.python</td>
                    <td>Spotify, Pinterest, Instacart, etc.</td>
                </tr>
                <tr>
                    <td>3.php</td>
                    <td>WordPress, MailChimp, Flickr, etc.</td>
                </tr>
                <tr>
                    <td>4.java</td>
                    <td>LinkedIn, IRCTC, Yahoo, etc.</td>
                </tr>
                <tr>
                    <td>5.ruby</td>
                    <td>Airbnb, Shopify, Slideshare, etc.</td>
                </tr>
                <tr>
                    <td>golang</td>
                    <td>Dropbox, SoundCloud, Dailymotion, etc.</td>
                </tr>
                <tr>
                    <td>c#</td>
                    <td>GoDaddy, Marketwatch, Stack Overflow, etc.</td>
                </tr>
            </table>
        </div>

<hr>
        <pre id="chart">CHART FOR WEB DEVELOPEMENT TRENDING LANGUAGES..</pre>
        <div id="piechart" style="width: 800px; height: 400px;"></div>
<hr>
    </center>
     <!--content for dashboard-->

     


     
<style>
    #chart{
        background-color: white;
        font-size: xx-large;
    }
    .table{
        margin-right:-200px;
        color: white;
        background-color: black;
    }
    .cont_body{
        text-transform: uppercase;
        font-size:20px;
    }
    .cont_head{
        background-color: white;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .content{
        background-color: black;
        height: 50px;
        color: aqua;
        padding: 40px;
        font-size: xx-large;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .up{
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
        
    }
    .title{
        padding: 50px;
    }

    .headding{
        margin-top: 100px;
        margin-left: 350px;
        text-decoration: underline;
        text-decoration-color: black;
    }

    .body_db{
        
        left: 50px;
        padding-bottom: 250px;
    }

    .content_name{
        
        
        padding-left: 400px;
        
        color: black;
    }
    .content_email{
        padding-left: 400px;
        
        color: black;
    }
    .content_course{
        padding-left: 400px;
        
        color: black;
    }
    .content_id{
        
        padding-top: -350px;
        padding-left: 400px;
        
        color: black;
    }

    body{
    background-color: white;
    margin: 0;
    padding: 0;
    font-family:"roboto", sans-serif;
}

header{
    position: fixed;
    background: black;
    padding: 20px;
    width: 100%;
    height: 30px;
}

.left_area h3{
    color:white;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
}

.left_area span{
    color: yellow;
}

.logout_button{
    padding: 5px;
    background-color: black;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size: 15px;
    font-weight: 600;
    color:blue;
    transition-property: background-color;
}

.logout_button:hover{
    background-color: yellow;
    color: black;
}

.slidebar{
    background: gray;
    padding-top: 30px;
    margin-top: 70px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
}

.slidebar .profile_image{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-bottom: 10px;
}

.name{
    color: black;
    margin-top: 0;
    margin-bottom: 20px;
}

.slidebar a{
    color: white;
    display: block;
    width: 100%;
    line-height: 50px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 1s;    
}

.slidebar a:hover{
    background-color: yellow;
    color: black;
}

.slidebar i{
    padding-right: 20px;
}

label #sidebar_btn{
    z-index: 10;
    color: white;
    position: fixed;
    cursor: pointer;
    left: 300px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
}

label #sidebar_btn:hover{
    color: yellow;
}

#check:checked ~.slidebar{
    left: -200px;
}

#check:checked ~.slidebar a span{
    display: none;
}

#check:checked ~.slidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}

#check:checked ~ .content{
    margin-left: 60px;
}

#check{
    display: none;
}
</style>
</body>
</html>



    
{% endblock %}